# drools-poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/poc/drools/: DroolsPocApplication.java
src/main/java/com/poc/drools/configuration/: DroolsConfiguration.java
src/main/java/com/poc/drools/controller/: DroolsController.java
src/main/java/com/poc/drools/domain/: Customer.java  Fare.java  RuleResult.java  Taxi.java  TaxiRide.java
src/main/java/com/poc/drools/listener/: RuleBreakEventListener.java
src/main/java/com/poc/drools/service/: DroolsService.java
src/main/resources/: BOOLEAN_RULE.drl  CUSTOMER_RULES.drl  Discount.drl.xlsx  EXIT_ON_FIRST_CONDITION_MATCH_EXAMPLE.drl  LIST_EXAMPLE_RULES.drl  TAXI_FARE_RULE.drl
src/test/java/com/poc/drools/: DroolsPocApplicationTests.java
src/test/java/com/poc/drools/examples/: DroolsUsecaseExamples.java
